# SERVER KEY
SERVER_KEY="LxLgmdDHsBzaGLFIyYELtHZLg09wcg1BYHCYjG162r53TdyRBgWStD1CijKOQaDFwMzN1JIhW9lYHVIUyCh4hg=="

# BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# DATABASE

# XATA
# DATABASE_URL="postgresql://79g963:xau_Ht0VNmsmZslRKJr8Jcv9lG4fBp2yLuHp2@us-east-1.sql.xata.sh/GEEK_STORIES:main"

# MYSQL LOCAL
# DATABASE_URL="mysql://root:ilhammaulana13@localhost:3306/GEEK_STORIES"

# AUTH
SESSION_SECRET="PUbEcbgs23YuRMEBkFT6HJayfOfgqU7fcI2RfpwdzmCP8v/TX4IHaHPzyd1EST5IgPMYtNeYXeCS+1CaMD7vpw=="

# MIDTRANS SERVER KEY
NEXT_PUBLIC_SERVER_KEY="SB-Mid-server-Pyxd4a-A0vNvg3a5Cow1i8DU"
NEXT_PUBLIC_CLIENT_KEY="SB-Mid-client-Ikl3LuOX1zveRgE-"