# SERVER KEY
SERVER_KEY="LxLgmdDHsBzaGLFIyYELtHZLg09wcg1BYHCYjG162r53TdyRBgWStD1CijKOQaDFwMzN1JIhW9lYHVIUyCh4hg=="

# BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="mysql://username:password@localhost:port/database"

# MEDIA STORAGE
BLOB_READ_WRITE_TOKEN=""

# AUTH
SESSION_SECRET="PUbEcbgs23YuRMEBkFT6HJayfOfgqU7fcI2RfpwdzmCP8v/TX4IHaHPzyd1EST5IgPMYtNeYXeCS+1CaMD7vpw=="

# MIDTRANS SERVER KEY
NEXT_PUBLIC_SERVER_KEY="SB-Mid-server-xxxxx"
NEXT_PUBLIC_CLIENT_KEY="SB-Mid-client-xxxxx"